<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".MainActivity">

    <data>

        <variable
            name="viewModel"
            type="com.hongdthaui.playerlearningenglish.viewmodel.MainViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_coorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:toolbarId="@+id/toolbar">


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/activity_main_tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:tabGravity="fill"
                    app:tabMode="scrollable"
                    app:tabTextColor="#ffffff">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tab_1" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tab_3" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tab_2" />


                </com.google.android.material.tabs.TabLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/main_viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_anchorGravity="top"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.viewpager.widget.ViewPager>


        <!-- Adding bottom sheet after main content -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_bottom_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_bottom_control"
            android:onClick="@{()->viewModel.onClickBottomControl()}"
            app:layout_anchor="@id/main_viewPager"
            app:layout_anchorGravity="bottom">

            <SeekBar
                android:id="@+id/activity_main_seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:maxHeight="1dp"
                android:paddingStart="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="0dp"
                android:progressBackgroundTint="#FFFFFF"
                android:theme="@style/Base.Widget.AppCompat.SeekBar"
                android:thumb="@android:color/transparent"
                app:layout_constraintBottom_toTopOf="@id/main_bottom_civ_song_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/main_bottom_civ_song_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_disk"
                android:src="@drawable/ic_music_note_240dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_main_seekBar" />

            <TextView
                android:id="@+id/main_bottom_tv_song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="À ru hời ơ hời ru"
                android:textColor="@android:color/background_light"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/main_bottom_civ_song_icon"
                app:layout_constraintEnd_toStartOf="@+id/main_bottom_ib_play"
                app:layout_constraintStart_toEndOf="@+id/main_bottom_civ_song_icon"
                app:layout_constraintTop_toTopOf="@id/main_bottom_civ_song_icon" />

            <ImageButton
                android:id="@+id/main_bottom_ib_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bt_oval_click"
                app:layout_constraintBottom_toBottomOf="@id/main_bottom_civ_song_icon"
                app:layout_constraintEnd_toStartOf="@+id/main_bottom_ib_play_queue"
                app:layout_constraintTop_toTopOf="@id/main_bottom_civ_song_icon"
                app:srcCompat="@android:drawable/ic_media_play" />

            <ImageButton
                android:id="@+id/main_bottom_ib_play_queue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bt_oval_click"
                app:layout_constraintBottom_toBottomOf="@+id/main_bottom_civ_song_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/main_bottom_civ_song_icon"
                app:srcCompat="@drawable/ic_queue_music_24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/bottom_sheet_cl_player"
            layout="@layout/bottom_sheet_player"
            app:viewModel="@{viewModel}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>